.card-container {
  position: relative;
  width: 17%;
  height: 55vh;
  background-color: rgb(246, 241, 241);
  margin: 1.5%;
  padding: 10px 20px;
  border-radius: 5px;
  box-shadow: -5px -5px 9px rgba(255, 255, 255, 0.45),
    5px 5px 9px rgba(94, 104, 121, 0.3);
}

.trending-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 90%;
  height: auto;
  margin-left: 5%;
  margin-bottom: 40px;
  box-shadow: inset -5px -5px 9px rgba(255, 255, 255, 0.45),
    inset 5px 5px 9px rgba(94, 104, 121, 0.3);
  border-radius: 5px;
}

.page-desc {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 20px;
  padding: 60px 0px 30px 100px;
  font-size: 35px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.551);
}

.desc-card {
  width: 100%;
  height: 12vh;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.desc-author {
  text-align: center;
  color: rgb(94, 94, 94);
  font-size: 14px;
}

.cart-icon {
  transform: scale(0.9);
  color: white;
}

// .pagination {
//   display: flex;
//   justify-content: flex-end;
//   padding: 0px 84px 50px;
// }

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}
